pipeline {
    agent none

    stages {
        stage('Tests') {
            agent {
                ecs {
                   cloud 'jenkins-slave-ecs'
                   taskDefinitionOverride 'centos5'
                   launchType 'FARGATE'
                   subnets('subnet-08086cbe2d97a1ff1')
                   securityGroups('sg-08f3f54702fb3992e')
                   taskrole 'arn:aws:iam::953835556803:role/ecsInstanceRole'
                   executionRole 'arn:aws:iam::953835556803:role/ecsInstanceRole'
                   assignPublicIp true
                }
            }
            steps {
                sh '''
                      cat /etc/issue
                   '''

            }
        }
    }
}